[platformio]
default_envs = esp32
lib_dir = .
src_dir = examples/Tabs

[common]
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.3
    ESP Async WebServer

[common:esp32]
extends = common
platform = platformio/espressif32@3.2.0
framework = arduino
board = nodemcu-32s

[env:esp32]
extends = common:esp32
